{
  "AllowedHosts": "*",
  "Config": {
    "ConfirmationCode": "5bf47467",
    "Token": "dbfffc021ae9db88fdc08e36fb90e0f9b8fca5f9a65dadc50a25cf2dc11cf6e93367bc74a14aedcaeaea9",
    "Login": "+79822738393",
    "Password": "ygc6TmBX!!",
    "GroupId": "205071272"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
