{
  "profiles": {
    "ScheduleController": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5000;https://localhost:5001"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "http://localhost:5000",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}